\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instalaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Instalaci\IeC {\'o}n r\IeC {\'a}pida}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Instalaci\IeC {\'o}n en GNU/Linux desde c\IeC {\'o}digo fuente enfocada a Debian}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Compilando Maxima}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Instalando Maxima}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primeros pasos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operaciones b\IeC {\'a}sicas}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sumar y restar}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Multiplicaci\IeC {\'o}n y divisi\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Potencias}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\'O}rdenes \IeC {\'u}tiles de Maxima}{6}}
