\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instalaci\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Instalaci\IeC {\'o}n r\IeC {\'a}pida}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Instalaci\IeC {\'o}n en GNU/Linux desde c\IeC {\'o}digo fuente enfocada a Debian}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Compilando Maxima}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Instalando Maxima}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Primeros pasos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variables}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operaciones b\IeC {\'a}sicas}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sumar y restar}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Multiplicaci\IeC {\'o}n y divisi\IeC {\'o}n}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Potencias}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\'O}rdenes \IeC {\'u}tiles de Maxima}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\'A}lgebra lineal con Maxima}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operaciones con matrices}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transformaciones elementales por filas}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matriz escalonada por filas}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sistemas de ecuaciones lineales}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Factorizaci\IeC {\'o}n LU de matrices cuadradas}{7}\protected@file@percent }
