\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instalaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primeros pasos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operaciones b\IeC {\'a}sicas}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sumar y restar}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Multiplicaci\IeC {\'o}n y divisi\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Potencias}{4}}
